{
    "cSpell.words": [
        "accessibilities",
        "Dtos",
        "ipascalcase",
        "mypassword",
        "Npgsql",
        "orderdb",
        "orderservice",
        "pascalcase",
        "tpascalcase"
    ]
}